(python submit_grid.py --user luadamek --submitDir $TestArea/../run/prod --overwrite --config  $TestArea/HmumuAnahelpers/configs/HIGG4D1/config_Hmumu_nominal.py --extraOptions="isData campaign mc16a" --descriptor Data1516_prod_Jul5 --FileList $TestArea/HmumuAnahelpers/data/samples/HIGG2D1/HIGG2D1Data1516.txt)&
(python submit_grid.py --user luadamek --submitDir $TestArea/../run/prod --overwrite --config  $TestArea/HmumuAnahelpers/configs/HIGG4D1/config_Hmumu_nominal.py --descriptor Data17_prod_Jul5  --extraOptions="isData campaign mc16d" --FileList $TestArea/HmumuAnahelpers/data/samples/HIGG2D1/HIGG2D1Data17.txt)&
(python submit_grid.py --user luadamek --submitDir $TestArea/../run/prod --overwrite --config  $TestArea/HmumuAnahelpers/configs/HIGG4D1/config_Hmumu_nominal.py --descriptor Data18_prod_Jul5  --extraOptions="isData campaign mc16e" --FileList $TestArea/HmumuAnahelpers/data/samples/HIGG2D1/HIGG2D1Data18.txt)&
(python submit_grid.py --user luadamek --submitDir $TestArea/../run/prod --overwrite --config  $TestArea/HmumuAnahelpers/configs/HIGG4D1/config_Hmumu_nominal.py --extraOptions="campaign mc16a" --descriptor Data1516_prod_Jul5 --FileList $TestArea/HmumuAnahelpers/data/samples/HIGG2D1/HIGG2D1mc16a.txt)&
(python submit_grid.py --user luadamek --submitDir $TestArea/../run/prod --overwrite --config  $TestArea/HmumuAnahelpers/configs/HIGG4D1/config_Hmumu_nominal.py --descriptor Data17_prod_Jul5  --extraOptions="campaign mc16d" --FileList $TestArea/HmumuAnahelpers/data/samples/HIGG2D1/HIGG2D1mc16d.txt)&
(python submit_grid.py --user luadamek --submitDir $TestArea/../run/prod --overwrite --config  $TestArea/HmumuAnahelpers/configs/HIGG4D1/config_Hmumu_nominal.py --descriptor Data18_prod_Jul5  --extraOptions="campaign mc16e" --FileList $TestArea/HmumuAnahelpers/data/samples/HIGG2D1/HIGG2D1mc16e.txt)&
